<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مكوى رويال</title>
  <script type="module" crossorigin src="./assets/index-jYht5Ogu.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-uE7hYojn.css">
<link rel="manifest" href="./manifest.webmanifest"></head>

<body>
  <div id="root"></div>
</body>

</html>